# connectwise env
CW_HOST=something.connectwise.com
CW_COMPANY_ID=
CW_PRIVATE_KEY=
CW_CLIENT_ID=

# stellar env
STELLAR_DP=
STELLAR_USER=
STELLAR_API_KEY=
STELLAR_RBAC_USER=1
STELLAR_SAAS=1

# stellar webhook receiver for logs (optional)
#WEBHOOK_INGEST_URL=
#WEBHOOK_INGEST_KEY=
